// =============================================================================
// Copyright 2011-2023 Martin Törnqvist <m.tornq@gmail.com>
//
// SPDX-License-Identifier: AGPL-3.0-or-later
// =============================================================================

#include "gfx.hpp"

#include <unordered_map>

#include "pos.hpp"

// -----------------------------------------------------------------------------
// Private
// -----------------------------------------------------------------------------
static const std::unordered_map<std::string, gfx::TileId> s_str_to_tile_id_map = {
        {"TILE_AIM_MARKER_HEAD", gfx::TileId::aim_marker_head},
        {"TILE_AIM_MARKER_LINE", gfx::TileId::aim_marker_line},
        {"TILE_ALCHEMIST_BENCH_EMPTY", gfx::TileId::alchemist_bench_empty},
        {"TILE_ALCHEMIST_BENCH_FULL", gfx::TileId::alchemist_bench_full},
        {"TILE_ALTAR", gfx::TileId::altar},
        {"TILE_AMMO", gfx::TileId::ammo},
        {"TILE_AMOEBA", gfx::TileId::amoeba},
        {"TILE_AMULET", gfx::TileId::amulet},
        {"TILE_APE", gfx::TileId::ape},
        {"TILE_ARMOR", gfx::TileId::armor},
        {"TILE_ASTRAL_OPIUM", gfx::TileId::astral_opium},
        {"TILE_AXE", gfx::TileId::axe},
        {"TILE_BARREL", gfx::TileId::barrel},
        {"TILE_BAT", gfx::TileId::bat},
        {"TILE_BLAST1", gfx::TileId::blast1},
        {"TILE_BLAST2", gfx::TileId::blast2},
        {"TILE_BOG_TCHER", gfx::TileId::bog_tcher},
        {"TILE_BONE_CHARM", gfx::TileId::bone_charm},
        {"TILE_BOOKSHELF_EMPTY", gfx::TileId::bookshelf_empty},
        {"TILE_BOOKSHELF_FULL", gfx::TileId::bookshelf_full},
        {"TILE_BRAZIER", gfx::TileId::brazier},
        {"TILE_BUSH", gfx::TileId::bush},
        {"TILE_BYAKHEE", gfx::TileId::byakhee},
        {"TILE_CABINET_CLOSED", gfx::TileId::cabinet_closed},
        {"TILE_CABINET_OPEN", gfx::TileId::cabinet_open},
        {"TILE_CHAINS", gfx::TileId::chains},
        {"TILE_CHEST_CLOSED", gfx::TileId::chest_closed},
        {"TILE_CHEST_OPEN", gfx::TileId::chest_open},
        {"TILE_CHTHONIAN", gfx::TileId::chthonian},
        {"TILE_CHURCH_BENCH", gfx::TileId::church_bench},
        {"TILE_CLOCKWORK", gfx::TileId::clockwork},
        {"TILE_CLUB", gfx::TileId::club},
        {"TILE_COCOON_CLOSED", gfx::TileId::cocoon_closed},
        {"TILE_COCOON_OPEN", gfx::TileId::cocoon_open},
        {"TILE_CORPSE", gfx::TileId::corpse},
        {"TILE_CORPSE2", gfx::TileId::corpse2},
        {"TILE_CORPSE_MOUND", gfx::TileId::corpse_mound},
        {"TILE_CRAWLING_HAND", gfx::TileId::crawling_hand},
        {"TILE_CRAWLING_INTESTINES", gfx::TileId::crawling_intestines},
        {"TILE_CROC_HEAD_MUMMY", gfx::TileId::croc_head_mummy},
        {"TILE_CROWBAR", gfx::TileId::crowbar},
        {"TILE_CRYSTAL", gfx::TileId::crystal},
        {"TILE_CRYSTAL_DESTROYED", gfx::TileId::crystal_destroyed},
        {"TILE_CULTIST_DAGGER", gfx::TileId::cultist_dagger},
        {"TILE_CULTIST_PISTOL", gfx::TileId::cultist_pistol},
        {"TILE_CULTIST_PUMP_SHOTGUN", gfx::TileId::cultist_pump_shotgun},
        {"TILE_CULTIST_RIFLE", gfx::TileId::cultist_rifle},
        {"TILE_CULTIST_SAWED_OFF_SHOTGUN", gfx::TileId::cultist_sawed_off_shotgun},
        {"TILE_CULTIST_SPIKED_MACE", gfx::TileId::cultist_spiked_mace},
        {"TILE_CULTIST_TOMMYGUN", gfx::TileId::cultist_tommygun},
        {"TILE_DAGGER", gfx::TileId::dagger},
        {"TILE_DEEP_ONE", gfx::TileId::deep_one},
        {"TILE_DEVICE1", gfx::TileId::device1},
        {"TILE_DEVICE2", gfx::TileId::device2},
        {"TILE_DOOR_CLOSED", gfx::TileId::door_closed},
        {"TILE_DOOR_OPEN", gfx::TileId::door_open},
        {"TILE_DOOR_STUCK", gfx::TileId::door_stuck},
        {"TILE_DOOR_WARDED", gfx::TileId::door_warded},
        {"TILE_DROP", gfx::TileId::drop},
        {"TILE_DYNAMITE", gfx::TileId::dynamite},
        {"TILE_DYNAMITE_LIT", gfx::TileId::dynamite_lit},
        {"TILE_ELDER_SIGN", gfx::TileId::elder_sign},
        {"TILE_ELECTRIC_GUN", gfx::TileId::electric_gun},
        {"TILE_EXCL_MARK", gfx::TileId::excl_mark},
        {"TILE_FAILED_REANIMATION", gfx::TileId::failed_reanimation},
        {"TILE_FIEND", gfx::TileId::fiend},
        {"TILE_FLARE", gfx::TileId::flare},
        {"TILE_FLARE_GUN", gfx::TileId::flare_gun},
        {"TILE_FLARE_LIT", gfx::TileId::flare_lit},
        {"TILE_FLOATING_SKULL", gfx::TileId::floating_skull},
        {"TILE_FLOOR", gfx::TileId::floor},
        {"TILE_FLUCT_MATERIAL", gfx::TileId::fluctuating_material},
        {"TILE_FOUNTAIN", gfx::TileId::fountain},
        {"TILE_FUNGI", gfx::TileId::fungi},
        {"TILE_GAS_MASK", gfx::TileId::gas_mask},
        {"TILE_GAS_SPORE", gfx::TileId::gas_spore},
        {"TILE_GATE_CLOSED", gfx::TileId::gate_closed},
        {"TILE_GATE_OPEN", gfx::TileId::gate_open},
        {"TILE_GATE_STUCK", gfx::TileId::gate_stuck},
        {"TILE_GHOST", gfx::TileId::ghost},
        {"TILE_GHOUL", gfx::TileId::ghoul},
        {"TILE_GIANT_SPIDER", gfx::TileId::giant_spider},
        {"TILE_GLASUU", gfx::TileId::glasuu},
        {"TILE_GOAT", gfx::TileId::goat},
        {"TILE_GONG", gfx::TileId::gong},
        {"TILE_GORE1", gfx::TileId::gore1},
        {"TILE_GORE2", gfx::TileId::gore2},
        {"TILE_GORE3", gfx::TileId::gore3},
        {"TILE_GORE4", gfx::TileId::gore4},
        {"TILE_GORE5", gfx::TileId::gore5},
        {"TILE_GORE6", gfx::TileId::gore6},
        {"TILE_GORE7", gfx::TileId::gore7},
        {"TILE_GORE8", gfx::TileId::gore8},
        {"TILE_GRATE", gfx::TileId::grate},
        {"TILE_GRAVE_STONE", gfx::TileId::grave_stone},
        {"TILE_HAMMER", gfx::TileId::hammer},
        {"TILE_HANGBRIDGE_HOR", gfx::TileId::hangbridge_hor},
        {"TILE_HANGBRIDGE_VER", gfx::TileId::hangbridge_ver},
        {"TILE_HOLY_SYMBOL", gfx::TileId::holy_symbol},
        {"TILE_HORN", gfx::TileId::horn},
        {"TILE_HOUND", gfx::TileId::hound},
        {"TILE_HUNTING_HORROR", gfx::TileId::hunting_horror},
        {"TILE_IRON_SPIKE", gfx::TileId::iron_spike},
        {"TILE_KHAGA", gfx::TileId::khaga},
        {"TILE_LANTERN", gfx::TileId::lantern},
        {"TILE_LEECH", gfx::TileId::leech},
        {"TILE_LENG_ELDER", gfx::TileId::leng_elder},
        {"TILE_LEVER_LEFT", gfx::TileId::lever_left},
        {"TILE_LEVER_RIGHT", gfx::TileId::lever_right},
        {"TILE_LOCKPICK", gfx::TileId::lockpick},
        {"TILE_LOCUST", gfx::TileId::locust},
        {"TILE_MACHETE", gfx::TileId::machete},
        {"TILE_MANTIS", gfx::TileId::mantis},
        {"TILE_MASS_OF_WORMS", gfx::TileId::mass_of_worms},
        {"TILE_MEDICAL_BAG", gfx::TileId::medical_bag},
        {"TILE_MIRROR", gfx::TileId::mirror},
        {"TILE_MI_GO", gfx::TileId::mi_go},
        {"TILE_MI_GO_ARMOR", gfx::TileId::mi_go_armor},
        {"TILE_MOLOTOV", gfx::TileId::molotov},
        {"TILE_MONOLITH", gfx::TileId::monolith},
        {"TILE_MORPHIC_BLASTER", gfx::TileId::morphic_blaster},
        {"TILE_MUMMY", gfx::TileId::mummy},
        {"TILE_OOZE", gfx::TileId::ooze},
        {"TILE_ORB", gfx::TileId::orb},
        {"TILE_PHANTASM", gfx::TileId::phantasm},
        {"TILE_PHARAOH_STAFF", gfx::TileId::pharaoh_staff},
        {"TILE_PILLAR", gfx::TileId::pillar},
        {"TILE_PILLAR_BROKEN", gfx::TileId::pillar_broken},
        {"TILE_PILLAR_CARVED", gfx::TileId::pillar_carved},
        {"TILE_PISTOL", gfx::TileId::pistol},
        {"TILE_PIT", gfx::TileId::pit},
        {"TILE_PITCHFORK", gfx::TileId::pitchfork},
        {"TILE_PLAYER_AXE", gfx::TileId::player_axe},
        {"TILE_PLAYER_CLUB", gfx::TileId::player_club},
        {"TILE_PLAYER_DAGGER", gfx::TileId::player_dagger},
        {"TILE_PLAYER_ELECTRIC_GUN", gfx::TileId::player_electric_gun},
        {"TILE_PLAYER_FLAGELLANT_WHIP", gfx::TileId::player_flagellant_whip},
        {"TILE_PLAYER_GHOUL_AXE", gfx::TileId::player_ghoul_axe},
        {"TILE_PLAYER_GHOUL_CLUB", gfx::TileId::player_ghoul_club},
        {"TILE_PLAYER_GHOUL_DAGGER", gfx::TileId::player_ghoul_dagger},
        {"TILE_PLAYER_GHOUL_ELECTRIC_GUN", gfx::TileId::player_ghoul_electric_gun},
        {"TILE_PLAYER_GHOUL_HAMMER", gfx::TileId::player_ghoul_hammer},
        {"TILE_PLAYER_GHOUL_HATCHET", gfx::TileId::player_ghoul_hatchet},
        {"TILE_PLAYER_GHOUL_MACHETE", gfx::TileId::player_ghoul_machete},
        {"TILE_PLAYER_GHOUL_TOMMY_GUN", gfx::TileId::player_ghoul_tommy_gun},
        {"TILE_PLAYER_GHOUL_MORPHIC_BLASTER", gfx::TileId::player_ghoul_morphic_blaster},
        {"TILE_PLAYER_GHOUL_PHARAOH_STAFF", gfx::TileId::player_ghoul_pharaoh_staff},
        {"TILE_PLAYER_GHOUL_PISTOL", gfx::TileId::player_ghoul_pistol},
        {"TILE_PLAYER_GHOUL_PITCHFORK", gfx::TileId::player_ghoul_pitchfork},
        {"TILE_PLAYER_GHOUL_PUMP_SHOTGUN", gfx::TileId::player_ghoul_pump_shotgun},
        {"TILE_PLAYER_GHOUL_RIFLE", gfx::TileId::player_ghoul_rifle},
        {"TILE_PLAYER_GHOUL_SAWED_OFF", gfx::TileId::player_ghoul_sawed_off},
        {"TILE_PLAYER_GHOUL_SLEDGEHAMMER", gfx::TileId::player_ghoul_sledgehammer},
        {"TILE_PLAYER_GHOUL_SPEAR", gfx::TileId::player_ghoul_spear},
        {"TILE_PLAYER_GHOUL_SPIKED_MACE", gfx::TileId::player_ghoul_spiked_mace},
        {"TILE_PLAYER_GHOUL_SPIKE_GUN", gfx::TileId::player_ghoul_spike_gun},
        {"TILE_PLAYER_HAMMER", gfx::TileId::player_hammer},
        {"TILE_PLAYER_HATCHET", gfx::TileId::player_hatchet},
        {"TILE_PLAYER_MACHETE", gfx::TileId::player_machete},
        {"TILE_PLAYER_TOMMY_GUN", gfx::TileId::player_tommy_gun},
        {"TILE_PLAYER_MORPHIC_BLASTER", gfx::TileId::player_morphic_blaster},
        {"TILE_PLAYER_PHARAOH_STAFF", gfx::TileId::player_pharaoh_staff},
        {"TILE_PLAYER_PISTOL", gfx::TileId::player_pistol},
        {"TILE_PLAYER_PITCHFORK", gfx::TileId::player_pitchfork},
        {"TILE_PLAYER_PUMP_SHOTGUN", gfx::TileId::player_pump_shotgun},
        {"TILE_PLAYER_RIFLE", gfx::TileId::player_rifle},
        {"TILE_PLAYER_SAWED_OFF", gfx::TileId::player_sawed_off},
        {"TILE_PLAYER_SLEDGEHAMMER", gfx::TileId::player_sledgehammer},
        {"TILE_PLAYER_SPEAR", gfx::TileId::player_spear},
        {"TILE_PLAYER_SPIKED_MACE", gfx::TileId::player_spiked_mace},
        {"TILE_PLAYER_SPIKE_GUN", gfx::TileId::player_spike_gun},
        {"TILE_PLAYER_UNARMED", gfx::TileId::player_unarmed},
        {"TILE_POLYP", gfx::TileId::polyp},
        {"TILE_POTION", gfx::TileId::potion},
        {"TILE_PROJECTILE_STD_BACK_SLASH", gfx::TileId::projectile_std_back_slash},
        {"TILE_PROJECTILE_STD_DASH", gfx::TileId::projectile_std_dash},
        {"TILE_PROJECTILE_STD_FRONT_SLASH", gfx::TileId::projectile_std_front_slash},
        {"TILE_PROJECTILE_STD_VERTICAL", gfx::TileId::projectile_std_vertical},
        {"TILE_PYLON_ANGLED", gfx::TileId::pylon_angled},
        {"TILE_PYLON_ARCHED", gfx::TileId::pylon_arched},
        {"TILE_PYLON_COILED", gfx::TileId::pylon_coiled},
        {"TILE_PYLON_SERRATED", gfx::TileId::pylon_serrated},
        {"TILE_PYLON_STAR_CROWNED", gfx::TileId::pylon_star_crowned},
        {"TILE_PYLON_TWO_PRONGED", gfx::TileId::pylon_two_pronged},
        {"TILE_RAT", gfx::TileId::rat},
        {"TILE_RAT_THING", gfx::TileId::rat_thing},
        {"TILE_RAVEN", gfx::TileId::raven},
        {"TILE_REVOLVER", gfx::TileId::revolver},
        {"TILE_RIFLE", gfx::TileId::rifle},
        {"TILE_RING", gfx::TileId::ring},
        {"TILE_ROCK", gfx::TileId::rock},
        {"TILE_ROD", gfx::TileId::rod},
        {"TILE_RUBBLE_HIGH", gfx::TileId::rubble_high},
        {"TILE_RUBBLE_LOW", gfx::TileId::rubble_low},
        {"TILE_SARCOPHAGUS", gfx::TileId::sarcophagus},
        {"TILE_SCORCHED_GROUND", gfx::TileId::scorched_ground},
        {"TILE_SCROLL", gfx::TileId::scroll},
        {"TILE_SHADOW", gfx::TileId::shadow},
        {"TILE_SHOTGUN", gfx::TileId::shotgun},
        {"TILE_SLEDGEHAMMER", gfx::TileId::sledgehammer},
        {"TILE_SMOKE", gfx::TileId::smoke},
        {"TILE_SNAKE", gfx::TileId::snake},
        {"TILE_SPEAR", gfx::TileId::spear},
        {"TILE_SPIDER", gfx::TileId::spider},
        {"TILE_SPIKED_MACE", gfx::TileId::spiked_mace},
        {"TILE_SQUARE_CHECKERED", gfx::TileId::square_checkered},
        {"TILE_SQUARE_CHECKERED_SPARSE", gfx::TileId::square_checkered_sparse},
        {"TILE_STAIRS_DOWN", gfx::TileId::stairs_down},
        {"TILE_STALAGMITE", gfx::TileId::stalagmite},
        {"TILE_TENTACLE_CLUSTER", gfx::TileId::tentacle_cluster},
        {"TILE_THE_HIGH_PRIEST", gfx::TileId::the_high_priest},
        {"TILE_TOMB_CLOSED", gfx::TileId::tomb_closed},
        {"TILE_TOMB_OPEN", gfx::TileId::tomb_open},
        {"TILE_TOME", gfx::TileId::tome},
        {"TILE_TOMMY_GUN", gfx::TileId::tommy_gun},
        {"TILE_TORTURE_COLLAR", gfx::TileId::torture_collar},
        {"TILE_TRAPEZ", gfx::TileId::trapez},
        {"TILE_TRAP_GENERAL", gfx::TileId::trap_general},
        {"TILE_TREE", gfx::TileId::tree},
        {"TILE_TREE_FUNGI", gfx::TileId::tree_fungi},
        {"TILE_TROGLODYTE", gfx::TileId::troglodyte},
        {"TILE_VINES", gfx::TileId::vines},
        {"TILE_VOID_TRAVELER", gfx::TileId::void_traveler},
        {"TILE_VORTEX", gfx::TileId::vortex},
        {"TILE_WALL_CAVE_FRONT", gfx::TileId::wall_cave_front},
        {"TILE_WALL_CAVE_TOP", gfx::TileId::wall_cave_top},
        {"TILE_WALL_EGYPT_FRONT", gfx::TileId::wall_egypt_front},
        {"TILE_WALL_EGYPT_TOP", gfx::TileId::wall_egypt_top},
        {"TILE_WALL_FRONT", gfx::TileId::wall_front},
        {"TILE_WALL_FRONT_ALT1", gfx::TileId::wall_front_alt1},
        {"TILE_WALL_MI_GO_FRONT", gfx::TileId::wall_mi_go_front},
        {"TILE_WALL_MI_GO_TOP", gfx::TileId::wall_mi_go_top},
        {"TILE_WALL_TOP", gfx::TileId::wall_top},
        {"TILE_WATER", gfx::TileId::water},
        {"TILE_WEB", gfx::TileId::web},
        {"TILE_WHIP_SCOURGE", gfx::TileId::whip_scourge},
        {"TILE_WITCH_EYE", gfx::TileId::witch_eye},
        {"TILE_WITCH_OR_WARLOCK", gfx::TileId::witch_or_warlock},
        {"TILE_WOLF", gfx::TileId::wolf},
        {"TILE_WORM", gfx::TileId::worm},
        {"TILE_WRAITH", gfx::TileId::wraith},
        {"TILE_ZOMBIE_ARMED", gfx::TileId::zombie_armed},
        {"TILE_ZOMBIE_BLOATED", gfx::TileId::zombie_bloated},
        {"TILE_ZOMBIE_DUST", gfx::TileId::zombie_dust},
        {"TILE_ZOMBIE_UNARMED", gfx::TileId::zombie_unarmed},
        {"TILE_ZOMBIE_WINGED", gfx::TileId::zombie_winged},
        {"", gfx::TileId::END}};

static const std::unordered_map<gfx::TileId, std::string> s_tile_id_to_filename_map = {
        {gfx::TileId::aim_marker_head, "aim_marker_head.png"},
        {gfx::TileId::aim_marker_line, "aim_marker_line.png"},
        {gfx::TileId::alchemist_bench_empty, "alchemist_bench_empty.png"},
        {gfx::TileId::alchemist_bench_full, "alchemist_bench_full.png"},
        {gfx::TileId::altar, "altar.png"},
        {gfx::TileId::ammo, "ammo.png"},
        {gfx::TileId::amoeba, "amoeba.png"},
        {gfx::TileId::amulet, "amulet.png"},
        {gfx::TileId::ape, "ape.png"},
        {gfx::TileId::armor, "armor.png"},
        {gfx::TileId::astral_opium, "astral_opium.png"},
        {gfx::TileId::axe, "axe.png"},
        {gfx::TileId::barrel, "barrel.png"},
        {gfx::TileId::bat, "bat.png"},
        {gfx::TileId::blast1, "blast1.png"},
        {gfx::TileId::blast2, "blast2.png"},
        {gfx::TileId::bog_tcher, "bog_tcher.png"},
        {gfx::TileId::bone_charm, "bone_charm.png"},
        {gfx::TileId::bookshelf_empty, "bookshelf_empty.png"},
        {gfx::TileId::bookshelf_full, "bookshelf_full.png"},
        {gfx::TileId::brazier, "brazier.png"},
        {gfx::TileId::bush, "bush.png"},
        {gfx::TileId::byakhee, "byakhee.png"},
        {gfx::TileId::cabinet_closed, "cabinet_closed.png"},
        {gfx::TileId::cabinet_open, "cabinet_open.png"},
        {gfx::TileId::chains, "chains.png"},
        {gfx::TileId::chest_closed, "chest_closed.png"},
        {gfx::TileId::chest_open, "chest_open.png"},
        {gfx::TileId::chthonian, "chthonian.png"},
        {gfx::TileId::church_bench, "church_bench.png"},
        {gfx::TileId::clockwork, "clockwork.png"},
        {gfx::TileId::club, "club.png"},
        {gfx::TileId::cocoon_closed, "cocoon_closed.png"},
        {gfx::TileId::cocoon_open, "cocoon_open.png"},
        {gfx::TileId::corpse, "corpse.png"},
        {gfx::TileId::corpse2, "corpse2.png"},
        {gfx::TileId::corpse_mound, "corpse_mound.png"},
        {gfx::TileId::crawling_hand, "crawling_hand.png"},
        {gfx::TileId::crawling_intestines, "crawling_intestines.png"},
        {gfx::TileId::croc_head_mummy, "croc_head_mummy.png"},
        {gfx::TileId::crowbar, "crowbar.png"},
        {gfx::TileId::crystal, "crystal.png"},
        {gfx::TileId::crystal_destroyed, "crystal_destroyed.png"},
        {gfx::TileId::cultist_dagger, "cultist_dagger.png"},
        {gfx::TileId::cultist_pistol, "cultist_pistol.png"},
        {gfx::TileId::cultist_pump_shotgun, "cultist_pump_shotgun.png"},
        {gfx::TileId::cultist_rifle, "cultist_rifle.png"},
        {gfx::TileId::cultist_sawed_off_shotgun, "cultist_sawed_off_shotgun.png"},
        {gfx::TileId::cultist_spiked_mace, "cultist_spiked_mace.png"},
        {gfx::TileId::cultist_tommygun, "cultist_tommygun.png"},
        {gfx::TileId::dagger, "dagger.png"},
        {gfx::TileId::deep_one, "deep_one.png"},
        {gfx::TileId::device1, "device1.png"},
        {gfx::TileId::device2, "device2.png"},
        {gfx::TileId::door_closed, "door_closed.png"},
        {gfx::TileId::door_open, "door_open.png"},
        {gfx::TileId::door_stuck, "door_stuck.png"},
        {gfx::TileId::door_warded, "door_warded.png"},
        {gfx::TileId::drop, "drop.png"},
        {gfx::TileId::dynamite, "dynamite.png"},
        {gfx::TileId::dynamite_lit, "dynamite_lit.png"},
        {gfx::TileId::elder_sign, "elder_sign.png"},
        {gfx::TileId::electric_gun, "electric_gun.png"},
        {gfx::TileId::excl_mark, "excl_mark.png"},
        {gfx::TileId::failed_reanimation, "failed_reanimation.png"},
        {gfx::TileId::fiend, "fiend.png"},
        {gfx::TileId::flare, "flare.png"},
        {gfx::TileId::flare_gun, "flare_gun.png"},
        {gfx::TileId::flare_lit, "flare_lit.png"},
        {gfx::TileId::floating_skull, "floating_skull.png"},
        {gfx::TileId::floor, "floor.png"},
        {gfx::TileId::fluctuating_material, "fluct_material.png"},
        {gfx::TileId::fountain, "fountain.png"},
        {gfx::TileId::fungi, "fungi.png"},
        {gfx::TileId::gas_mask, "gas_mask.png"},
        {gfx::TileId::gas_spore, "gas_spore.png"},
        {gfx::TileId::gate_closed, "gate_closed.png"},
        {gfx::TileId::gate_open, "gate_open.png"},
        {gfx::TileId::gate_stuck, "gate_stuck.png"},
        {gfx::TileId::ghost, "ghost.png"},
        {gfx::TileId::ghoul, "ghoul.png"},
        {gfx::TileId::giant_spider, "giant_spider.png"},
        {gfx::TileId::glasuu, "glasuu.png"},
        {gfx::TileId::goat, "goat.png"},
        {gfx::TileId::gong, "gong.png"},
        {gfx::TileId::gore1, "gore1.png"},
        {gfx::TileId::gore2, "gore2.png"},
        {gfx::TileId::gore3, "gore3.png"},
        {gfx::TileId::gore4, "gore4.png"},
        {gfx::TileId::gore5, "gore5.png"},
        {gfx::TileId::gore6, "gore6.png"},
        {gfx::TileId::gore7, "gore7.png"},
        {gfx::TileId::gore8, "gore8.png"},
        {gfx::TileId::grate, "grate.png"},
        {gfx::TileId::grave_stone, "grave_stone.png"},
        {gfx::TileId::hammer, "hammer.png"},
        {gfx::TileId::hangbridge_hor, "hangbridge_hor.png"},
        {gfx::TileId::hangbridge_ver, "hangbridge_ver.png"},
        {gfx::TileId::holy_symbol, "holy_symbol.png"},
        {gfx::TileId::horn, "horn.png"},
        {gfx::TileId::hound, "hound.png"},
        {gfx::TileId::hunting_horror, "hunting_horror.png"},
        {gfx::TileId::iron_spike, "iron_spike.png"},
        {gfx::TileId::khaga, "khaga.png"},
        {gfx::TileId::lantern, "lantern.png"},
        {gfx::TileId::leech, "leech.png"},
        {gfx::TileId::leng_elder, "leng_elder.png"},
        {gfx::TileId::lever_left, "lever_left.png"},
        {gfx::TileId::lever_right, "lever_right.png"},
        {gfx::TileId::lockpick, "lockpick.png"},
        {gfx::TileId::locust, "locust.png"},
        {gfx::TileId::machete, "machete.png"},
        {gfx::TileId::mantis, "mantis.png"},
        {gfx::TileId::mass_of_worms, "mass_of_worms.png"},
        {gfx::TileId::medical_bag, "medical_bag.png"},
        {gfx::TileId::mi_go, "mi_go.png"},
        {gfx::TileId::mi_go_armor, "mi_go_armor.png"},
        {gfx::TileId::mirror, "mirror.png"},
        {gfx::TileId::molotov, "molotov.png"},
        {gfx::TileId::monolith, "monolith.png"},
        {gfx::TileId::morphic_blaster, "morphic_blaster.png"},
        {gfx::TileId::mummy, "mummy.png"},
        {gfx::TileId::ooze, "ooze.png"},
        {gfx::TileId::orb, "orb.png"},
        {gfx::TileId::phantasm, "phantasm.png"},
        {gfx::TileId::pharaoh_staff, "pharaoh_staff.png"},
        {gfx::TileId::pillar, "pillar.png"},
        {gfx::TileId::pillar_broken, "pillar_broken.png"},
        {gfx::TileId::pillar_carved, "pillar_carved.png"},
        {gfx::TileId::pistol, "pistol.png"},
        {gfx::TileId::pit, "pit.png"},
        {gfx::TileId::pitchfork, "pitchfork.png"},
        {gfx::TileId::player_axe, "player_axe.png"},
        {gfx::TileId::player_club, "player_club.png"},
        {gfx::TileId::player_dagger, "player_dagger.png"},
        {gfx::TileId::player_electric_gun, "player_electric_gun.png"},
        {gfx::TileId::player_flagellant_whip, "player_flagellant_whip.png"},
        {gfx::TileId::player_ghoul_axe, "player_ghoul_axe.png"},
        {gfx::TileId::player_ghoul_club, "player_ghoul_club.png"},
        {gfx::TileId::player_ghoul_dagger, "player_ghoul_dagger.png"},
        {gfx::TileId::player_ghoul_electric_gun, "player_ghoul_electric_gun.png"},
        {gfx::TileId::player_ghoul_hammer, "player_ghoul_hammer.png"},
        {gfx::TileId::player_ghoul_hatchet, "player_ghoul_hatchet.png"},
        {gfx::TileId::player_ghoul_machete, "player_ghoul_machete.png"},
        {gfx::TileId::player_ghoul_tommy_gun, "player_ghoul_tommy_gun.png"},
        {gfx::TileId::player_ghoul_morphic_blaster, "player_ghoul_morphic_blaster.png"},
        {gfx::TileId::player_ghoul_pharaoh_staff, "player_ghoul_pharaoh_staff.png"},
        {gfx::TileId::player_ghoul_pistol, "player_ghoul_pistol.png"},
        {gfx::TileId::player_ghoul_pitchfork, "player_ghoul_pitchfork.png"},
        {gfx::TileId::player_ghoul_pump_shotgun, "player_ghoul_pump_shotgun.png"},
        {gfx::TileId::player_ghoul_rifle, "player_ghoul_rifle.png"},
        {gfx::TileId::player_ghoul_sawed_off, "player_ghoul_sawed_off.png"},
        {gfx::TileId::player_ghoul_sledgehammer, "player_ghoul_sledgehammer.png"},
        {gfx::TileId::player_ghoul_spear, "player_ghoul_spear.png"},
        {gfx::TileId::player_ghoul_spike_gun, "player_ghoul_spike_gun.png"},
        {gfx::TileId::player_ghoul_spiked_mace, "player_ghoul_spiked_mace.png"},
        {gfx::TileId::player_hammer, "player_hammer.png"},
        {gfx::TileId::player_hatchet, "player_hatchet.png"},
        {gfx::TileId::player_machete, "player_machete.png"},
        {gfx::TileId::player_tommy_gun, "player_tommy_gun.png"},
        {gfx::TileId::player_morphic_blaster, "player_morphic_blaster.png"},
        {gfx::TileId::player_pharaoh_staff, "player_pharaoh_staff.png"},
        {gfx::TileId::player_pistol, "player_pistol.png"},
        {gfx::TileId::player_pitchfork, "player_pitchfork.png"},
        {gfx::TileId::player_pump_shotgun, "player_pump_shotgun.png"},
        {gfx::TileId::player_rifle, "player_rifle.png"},
        {gfx::TileId::player_sawed_off, "player_sawed_off.png"},
        {gfx::TileId::player_sledgehammer, "player_sledgehammer.png"},
        {gfx::TileId::player_spear, "player_spear.png"},
        {gfx::TileId::player_spike_gun, "player_spike_gun.png"},
        {gfx::TileId::player_spiked_mace, "player_spiked_mace.png"},
        {gfx::TileId::player_unarmed, "player_unarmed.png"},
        {gfx::TileId::polyp, "polyp.png"},
        {gfx::TileId::potion, "potion.png"},
        {gfx::TileId::projectile_std_back_slash, "projectile_std_back_slash.png"},
        {gfx::TileId::projectile_std_dash, "projectile_std_dash.png"},
        {gfx::TileId::projectile_std_front_slash, "projectile_std_front_slash.png"},
        {gfx::TileId::projectile_std_vertical, "projectile_std_vertical.png"},
        {gfx::TileId::pylon_angled, "pylon_angled.png"},
        {gfx::TileId::pylon_arched, "pylon_arched.png"},
        {gfx::TileId::pylon_coiled, "pylon_coiled.png"},
        {gfx::TileId::pylon_serrated, "pylon_serrated.png"},
        {gfx::TileId::pylon_star_crowned, "pylon_star_crowned.png"},
        {gfx::TileId::pylon_two_pronged, "pylon_two_pronged.png"},
        {gfx::TileId::rat, "rat.png"},
        {gfx::TileId::rat_thing, "rat_thing.png"},
        {gfx::TileId::raven, "raven.png"},
        {gfx::TileId::revolver, "revolver.png"},
        {gfx::TileId::rifle, "rifle.png"},
        {gfx::TileId::ring, "ring.png"},
        {gfx::TileId::rock, "rock.png"},
        {gfx::TileId::rod, "rod.png"},
        {gfx::TileId::rubble_high, "rubble_high.png"},
        {gfx::TileId::rubble_low, "rubble_low.png"},
        {gfx::TileId::sarcophagus, "sarcophagus.png"},
        {gfx::TileId::scorched_ground, "scorched_ground.png"},
        {gfx::TileId::scroll, "scroll.png"},
        {gfx::TileId::shadow, "shadow.png"},
        {gfx::TileId::shotgun, "shotgun.png"},
        {gfx::TileId::sledgehammer, "sledgehammer.png"},
        {gfx::TileId::smoke, "smoke.png"},
        {gfx::TileId::snake, "snake.png"},
        {gfx::TileId::spear, "spear.png"},
        {gfx::TileId::spider, "spider.png"},
        {gfx::TileId::spiked_mace, "spiked_mace.png"},
        {gfx::TileId::square_checkered, "square_checkered.png"},
        {gfx::TileId::square_checkered_sparse, "square_checkered_sparse.png"},
        {gfx::TileId::stairs_down, "stairs_down.png"},
        {gfx::TileId::stalagmite, "stalagmite.png"},
        {gfx::TileId::tentacle_cluster, "tentacle_cluster.png"},
        {gfx::TileId::the_high_priest, "the_high_priest.png"},
        {gfx::TileId::tomb_closed, "tomb_closed.png"},
        {gfx::TileId::tomb_open, "tomb_open.png"},
        {gfx::TileId::tome, "tome.png"},
        {gfx::TileId::tommy_gun, "tommy_gun.png"},
        {gfx::TileId::torture_collar, "torture_collar.png"},
        {gfx::TileId::trap_general, "trap_general.png"},
        {gfx::TileId::trapez, "trapez.png"},
        {gfx::TileId::tree, "tree.png"},
        {gfx::TileId::tree_fungi, "tree_fungi.png"},
        {gfx::TileId::troglodyte, "troglodyte.png"},
        {gfx::TileId::vines, "vines.png"},
        {gfx::TileId::void_traveler, "void_traveler.png"},
        {gfx::TileId::vortex, "vortex.png"},
        {gfx::TileId::wall_cave_front, "wall_cave_front.png"},
        {gfx::TileId::wall_cave_top, "wall_cave_top.png"},
        {gfx::TileId::wall_egypt_front, "wall_egypt_front.png"},
        {gfx::TileId::wall_egypt_top, "wall_egypt_top.png"},
        {gfx::TileId::wall_front, "wall_front.png"},
        {gfx::TileId::wall_front_alt1, "wall_front_alt1.png"},
        {gfx::TileId::wall_mi_go_front, "wall_mi_go_front.png"},
        {gfx::TileId::wall_mi_go_top, "wall_mi_go_top.png"},
        {gfx::TileId::wall_top, "wall_top.png"},
        {gfx::TileId::water, "water.png"},
        {gfx::TileId::web, "web.png"},
        {gfx::TileId::whip_scourge, "whip_scourge.png"},
        {gfx::TileId::witch_eye, "witch_eye.png"},
        {gfx::TileId::witch_or_warlock, "witch_or_warlock.png"},
        {gfx::TileId::wolf, "wolf.png"},
        {gfx::TileId::worm, "worm.png"},
        {gfx::TileId::wraith, "wraith.png"},
        {gfx::TileId::zombie_armed, "zombie_armed.png"},
        {gfx::TileId::zombie_bloated, "zombie_bloated.png"},
        {gfx::TileId::zombie_dust, "zombie_dust.png"},
        {gfx::TileId::zombie_unarmed, "zombie_unarmed.png"},
        {gfx::TileId::zombie_winged, "zombie_winged.png"},
        {gfx::TileId::END, ""}};

// -----------------------------------------------------------------------------
// gfx
// -----------------------------------------------------------------------------
namespace gfx
{
P character_pos(const char character)
{
        return {character - ' ', 0};
}

TileId str_to_tile_id(const std::string& str)
{
        return s_str_to_tile_id_map.at(str);
}

std::string tile_id_to_filename(TileId id)
{
        return s_tile_id_to_filename_map.at(id);
}

}  // namespace gfx
